{
  "manifest_version": 3,
  "name": "LinkedIn Sales Navigator Scrapper",
  "version": "1.1",
  "description": "Extract publicly available lead data from LinkedIn Sales Navigator efficiently and export it in CSV format.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.linkedin.com/sales/lists/people"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "./images/linkedin_scrapper_128.png"
  },
  "icons": {
    "16": "./images/linkedin_scrapper_16.png",
    "48": "./images/linkedin_scrapper_48.png",
    "128": "./images/linkedin_scrapper_128.png"
  },
  "background": {
    "service_worker": "./background.js"
  }
}
